MOD_NEWS_SCROLLER_CATEGORY_LABEL="Kategória"
MOD_NEWS_SCROLLER_CATEGORY_DESC="Válassza ki a kategóriát vagy kategóriákat, ahonnan a cikkek származnak. Hagyja üresen az összes kategóriához."
MOD_NEWS_SCROLLER_COUNT_LABEL="Cikkek száma"
MOD_NEWS_SCROLLER_COUNT_DESC="A scrollerben megjelenítendő cikkek száma."
MOD_NEWS_SCROLLER_FEATURED_LABEL="Kiemelt cikkek"
MOD_NEWS_SCROLLER_FEATURED_DESC="Válassza az 'Igen'-t, ha csak a kiemelt cikkeket szeretné megjeleníteni."
MOD_NEWS_SCROLLER_IMAGE_WIDTH_LABEL="Kártya szélessége"
MOD_NEWS_SCROLLER_IMAGE_WIDTH_DESC="Állítsa be a hírkártyák szélességét pixelben. Az animáció ehhez a szélességhez igazodik."
MOD_NEWS_SCROLLER_READ_MORE="Bővebben"
MOD_NEWS_SCROLLER_NO_IMAGE="Nincs kép"