@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

.scroller-container {
    font-family: 'Inter', sans-serif;
    margin: 50px 0;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
    mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
}

.scroller {
    display: flex;
    width: fit-content;
    animation: scroll var(--animation-duration, 24s) linear infinite;
}

.scroller-container:hover .scroller {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-1 * var(--total-scroll-width, 2520px)));
    }
}

.news-card {
    flex-shrink: 0;
    width: var(--card-width, 400px);
    aspect-ratio: 16 / 9;
    margin-right: var(--card-margin, 20px);
    border-radius: 0px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.news-card:hover img {
    transform: scale(1.05);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.4) 40%, rgba(0,0,0,0) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 16px;
    transition: background-color 0.3s ease;
}

.news-card:hover .card-overlay {
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.6) 40%, transparent 100%);
}

.card-title {
    color: white;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    max-width: 65%;
}

.card-category {
    position: absolute;
    bottom: 16px;
    right: 16px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 500;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.card-category:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.more-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: #1a1a1a;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.news-card:hover .more-button {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.more-button:hover {
    background-color: #f0f0f0;
}