MOD_NEWS_SCROLLER_CATEGORY_LABEL="Category"
MOD_NEWS_SCROLLER_CATEGORY_DESC="Select the category or categories to fetch articles from. Leave empty to fetch from all categories."
MOD_NEWS_SCROLLER_COUNT_LABEL="Article Count"
MOD_NEWS_SCROLLER_COUNT_DESC="The number of articles to display in the scroller."
MOD_NEWS_SCROLLER_FEATURED_LABEL="Featured Articles"
MOD_NEWS_SCROLLER_FEATURED_DESC="Select 'Yes' to show only featured articles."
MOD_NEWS_SCROLLER_IMAGE_WIDTH_LABEL="Card Width"
MOD_NEWS_SCROLLER_IMAGE_WIDTH_DESC="Set the width of the news cards in pixels. The animation will adapt to this width."
MOD_NEWS_SCROLLER_READ_MORE="Read More"
MOD_NEWS_SCROLLER_NO_IMAGE="No Image"